{
  "name": "backend",
  "version": "1.0.0",
  "description": "Declarative REST for AWS",
  "bin": {
    "create-rest": "./bin/create.js",
    "destroy-rest": "./bin/destroy.js"
  },
  "scripts": {
    "dynamo": "node ./src/dynamo-util",
    "create-rest": "create-rest",
    "destroy-rest": "destroy-rest",
    "update": "./node_modules/.bin/claudia update --profile claudia",
    "create-tables": "node ./src/create-tables",
    "destroy-tables": "node ./src/delete-tables",
    "create-api": "./node_modules/.bin/claudia create --region us-east-1 --api-module rest --policies policies --profile claudia",
    "destroy-api": "./node_modules/.bin/claudia destroy --profile claudia",
    "test": "mocha --timeout 15000"
  },
  "main": "index.js",
  "author": "Richard Dost",
  "repository": "https://github.com/richdost/aws-rest.git",
  "license": "MIT",
  "keywords": [
    "AWS",
    "REST",
    "DynamoDB",
    "Lambda",
    "Claudia",
    "Collection",
    "Resource",
    "POST",
    "PUT",
    "GET",
    "DELETE"
  ],
  "devDependencies": {
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "aws-sdk": "^2.229.1",
    "claudia": "^4.0.0",
    "claudia-api-builder": "^4.0.0",
    "uuid": "^3.2.1"
  }
}
